MONGO_URL = mongodb+srv://satyaprakash:12345@cluster1.vbrg39n.mongodb.net/qr-app
JWT_SECRET = ksndafjksbdfjnsdjfnsdjnsdfsd
RESET_PASSWORD_KEY = absfkuabsfjbasukfbsaubfa
CLIENT_URL = http://localhost:3000